# dividash

./: .editorconfig  LICENSE  Makefile  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: BASE_ISSUE.md  BUG_REPORT.md
.github/workflows/: lint.yaml
app/: build.gradle.kts
app/src/androidTest/java/jp/ikanoshiokara/dividash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ikanoshiokara/dividash/: DividashApplication.kt  MainActivity.kt
app/src/main/java/jp/ikanoshiokara/dividash/data/: SettingDataStore.kt  SettingModules.kt  SettingRepository.kt  SettingsRepository.kt
app/src/main/java/jp/ikanoshiokara/dividash/ui/screen/: ViewModelModules.kt
app/src/main/java/jp/ikanoshiokara/dividash/ui/screen/main/: DividashTimerCircle.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/jp/ikanoshiokara/dividash/ui/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/jp/ikanoshiokara/dividash/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/jp/ikanoshiokara/dividash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/ikanoshiokara/dividash/util/: CustomPreview.kt  FormatTimer.kt  IntRangeFilter.kt  formatTimer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jp/ikanoshiokara/dividash/: ExampleUnitTest.kt
app/src/test/java/jp/ikanoshiokara/dividash/util/: IntRangeFilterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
